
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anggita Aprilla</title>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <style>
    *{
       font-family: "Poppins";
    }
    .pembungkus{
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      justify-content: space-evenly;
    }
    .profile{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 6px solid #f9f;
      object-fit: cover;
    }
    h1{
      font-family: "Poppins";
      font-size: 28px;
    }
    .bungkus{
      width: 90%;
      height: auto;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .kartu{
      width: 250px;
      height: 275px;
      background-color: #f9f;
      /* flex: 1 0 18%; */
      border-radius: 15px;
      padding: 0.7rem;
      margin: 8px;
    }
    .gambar-projek{
      width: 100%;
      height: 170px;
      border-radius: 15px;
      overflow: hidden;
      object-fit: cover;
    
    }
    .gambar-projek img:hover{
      rotate: 10deg;
      scale: 120%;
    }
    .gambar-projek img{
      width: 100%;
      height: 170px;
      transition: all;
      transition-duration: 500ms;
    }

    .body{
      width: 100%;
      padding: 0 0.4rem 0 0.4rem;
      display: block;
      text-align: left;
      
    }

    .body button {
      width: 50%;
      border-radius: 15px ;
      height: 35px;
      border: 1px solid #FF33FF;
      background-color: #FF66FF;
    }

    .body button:hover{
      background-color: #FF33FF;
    }
    
    </style>
</head>
<body>
  <div class="pembungkus">
    <img class="profile" src="fto kcmt_1.jpg" alt="image">
    <h1>41215357 - Anggita Aprilla</h1>
    <div class="bungkus">
      <div class="kartu">
        <div class="gambar-projek">
          <img src="tabel_sederhana.png" alt="">
        </div>
        <div class="body">
          <h4 align="left">
            Table sederhana
          </h4>
          <button onclick="document.location.href = './p03/index.html'">Lihat projek</button>
        </div>
      </div>
      <div class="kartu">
        <div class="gambar-projek">
          <img src="tabel_css.png" alt="">
        </div>
        <div class="body">
          <h4 align="left">
            Table html css
          </h4>
          <button onclick="document.location.href = './p03css/index.html'">Lihat projek</button>
        </div>
      </div>
      <div class="kartu">
        <div class="gambar-projek">
          <img src="tabel_jquery.png" alt="">
        </div>
        <div class="body">
          <h4 align="left">
            Table JQuery
          </h4>
          <button onclick="document.location.href = './p03jquery/index.html'">Lihat projek</button>
        </div>
      </div>
      <div class="kartu">
        <div class="gambar-projek">
          <img src="form_html.png" alt="">
        </div>
        <div class="body">
          <h4 align="left">
            Basic HTML Form
          </h4>
          <button onclick="document.location.href = './p03form-lv1/index.html'">Lihat projek</button>
        </div>
      </div>
      <div class="kartu">
        <div class="gambar-projek">
          <img src="form_css.png" alt="">
        </div>
        <div class="body">
          <h4 align="left">
            Basic-CSS HTML Form
          </h4>
          <button onclick="document.location.href = './p04css-basic/index.html'">Lihat projek</button>
        </div>
      </div>
      <div class="kartu">
        <div class="gambar-projek">
          <img src="form_responsive.png" alt="">
        </div>
        <div class="body">
          <h4 align="left">
            Responsive-CSS HTML Form
          </h4>
          <button onclick="document.location.href = './p04css-responsive/anggi.html'">Lihat projek</button>
        </div>
      </div>
      <div class="kartu">
        <div class="gambar-projek">
          <img src="kop_surat.png" alt="">
        </div>
        <div class="body">
          <h4 align="left">
            Kop Surat Static
          </h4>
          <button onclick="document.location.href = './p04-static-kop-surat/anggi.html'">Lihat projek</button>
        </div>
      </div>
      <div class="kartu">
        <div class="gambar-projek">
          <img src="jquery_delete.png" alt="">
        </div>
        <div class="body">
          <h4 align="left">
            JQuery FadeOut When Delete
          </h4>
          <button onclick="document.location.href = './p03jquery/index.html'">Lihat projek</button>
        </div>
      </div>
      <div class="kartu">
        <div class="gambar-projek">
          <img src="jquery_sliding.png" alt="">
        </div>
        <div class="body">
          <h4 align="left">
            JQuery Sliding
          </h4>
          <button onclick="document.location.href = './p05-jquery-sliding/anggi.html'">Lihat projek</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
