<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kop Surat</title></head>
<link rel="stylesheet" href="style.css">
<body>
<div class="pembungkus-kop-surat">
        <div class="sampul-kop-surat">
            <div class="pembungkus-logo sampul-logo logo-kiri">
                <div class="sampul-logo">
                    <img class="logo-ikmi" src="logo-ikmi.jpg">
                </div>
                <div class="warna-kampus">
                    <div class="tebal">SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN KOMPUTER</div>
                    <div class="sampul-stmik-ikmi">
                        <div class="warna-stmik">STMIK</div>
                        <div class="sampul-ikmi-cirebon">
                            <div class="warna-ikmi"> IKMI </div>
                            <div class="warna-cirebon"> CIREBON </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pembungkus-logo pembungkus-alamat">
                <div class="tebal">Alamat Kampus :</div>
                <div>Jl. Perjuangan No. 10B Majasem</div>
                <div>Kec. Kesambi Kota Cirebon</div>
                <div>Telp. 0231-490480 - 490481</div>
                <div><a href="https://ikmi.ac.id" target="_blank">https://ikmi.ac.id</a> Email: <a href="mailto:info@ikmi.ac.id">info@ikmi.ac.id</a></div>
            </div>
            <div class="sampul-sk warna-sk"> SK. MENRISTEKDIKTI NO.1/KPT/I/2015 </div>
            <div class="sampul-sk warna-terakreditasi"> TERAKREDITASI BAN-PT </div>
        </div>
        <div class="judul-surat">
            <h1 class="judul-surat-1">SURAT PEMBERITAHUAN KBM</h1>
            <div class="nomor-surat">No. 12.B/AKD/IKMI/VI/2022</div>
        </div>
       
    </div>
</body>
</html>

<style>
*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
}

.pembungkus-kop-surat{
    width: 100%;
    border: 1px solid #ccc;
    max-width: 21cm;
    max-height: 29cm;
    margin: auto;
    padding: 1cm 1cm 1cm 1cm;
    background-color: white
}

.sampul-kop-surat{
    width: 20cm;
    height: 3.5cm;
    display: grid;
    grid-template-columns: 11cm 8cm;
}

.logo-ikmi{
    width: 1.8cm;
    margin-top: 5px;
}

.judul-surat{
    width: 19cm;
    height: 24cm;
}

.pembungkus-logo{
    height: 2cm;
}

.sampul-logo{
    text-align: center;
}

.logo-kiri{
    display: grid;
    grid-template-columns: 2cm auto;
}

.pembungkus-alamat{
    padding-top: 5px;
    padding-left: 20px;
    font-size: 11px;
    letter-spacing: 1px;
}

.tebal{
    font-weight: bold;
}

.sampul-sk{
    height: 0.6cm;
    padding-top: 1.5px;
}

.warna-sk{
    background-color: red;
}

.warna-terakreditasi{
    background-color: green;
}

.warna-sk, .warna-terakreditasi{
    text-align: center;
    color: white;
}

.warna-kampus{
    font-size: 11px;
    letter-spacing: .2px;
    font-weight: bold;
    text-align: center;
    padding-right: 7px;
    padding-top: 5px;
}

.warna-stmik{
    font-size: 60px;
    font-weight: bold;
    color: red;
    margin-top: -10px;
    letter-spacing: 5px;
    padding-left: 10px;
}

.warna-ikmi{
    color: blue;
    font-size: 32px;
    letter-spacing: 10px;
    margin-top: -2.5px;
}
.warna-cirebon{
    color: green;
    letter-spacing: 5.5px;
    font-size: 16px;
    margin-top: -7px;
}

.warna-ikmi, .warna-cirebon{
    padding-left: 10px;
    text-align: left;
    font-weight: bold;
}

.sampul-stmik-ikmi{
    display: grid;
    grid-template-columns: 5.5cm auto;
    display: pinkz;
    margin-top: 8px;
}

.judul-surat-1{
    text-align: center;
    margin: 15px 0 0 0;
    font-size: 16pt;
    letter-spacing: 5px;
    text-decoration: underline;
}

.nomor-surat{
    text-align: center;
    font-size: 10pt;
    margin-top: 5px;
}
</style>
